<!DOCTYPE html><html lang="en" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.16.6"><title>Ditch VirtualBox | Syndrom</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.QW52Ox2j.js"></script><link rel="stylesheet" href="/_astro/_slug_.BUUhPTcS.css"></head> <meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="1fg7uN" prefix="r9" component-url="/_astro/Navbar.Dfm1BbcL.js" component-export="default" renderer-url="/_astro/client.CTDoNXH3.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;Navbar&quot;,&quot;value&quot;:true}" await-children><nav class="bg-black/80 backdrop-blur-md sticky top-0 z-50 border-b border-white/10"><div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"><div class="flex items-center justify-between h-16"><div class="flex items-center"><a href="/" class="text-xl font-bold text-mainPurple hover:text-mainLavender transition-colors">Syndrom</a></div><div class="hidden md:block"><div class="ml-10 flex items-baseline space-x-4"><a href="/" class="px-3 py-2 rounded-md text-sm font-medium transition-colors text-slate-300 hover:text-mainPurple hover:bg-white/5">Home</a><a href="/#about" class="px-3 py-2 rounded-md text-sm font-medium transition-colors text-slate-300 hover:text-mainPurple hover:bg-white/5">About</a><a href="/#projects" class="px-3 py-2 rounded-md text-sm font-medium transition-colors text-slate-300 hover:text-mainPurple hover:bg-white/5">Projects</a><a href="/#blog" class="px-3 py-2 rounded-md text-sm font-medium transition-colors text-slate-300 hover:text-mainPurple hover:bg-white/5">Blog</a><a href="/#contact" class="px-3 py-2 rounded-md text-sm font-medium transition-colors text-slate-300 hover:text-mainPurple hover:bg-white/5">Contact</a></div></div><div class="-mr-2 flex md:hidden"><button class="inline-flex items-center justify-center p-2 rounded-md text-slate-300 hover:text-white hover:bg-white/5 focus:outline-none"><span class="sr-only">Open main menu</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu block h-6 w-6"><line x1="4" x2="20" y1="12" y2="12"></line><line x1="4" x2="20" y1="6" y2="6"></line><line x1="4" x2="20" y1="18" y2="18"></line></svg></button></div></div></div></nav><!--astro:end--></astro-island> <div class="fixed left-6 bottom-0 z-50 hidden xl:flex flex-col items-center gap-6 animate-fade-in-up" data-astro-cid-b6hgtfku> <div class="flex flex-col gap-6 items-center translate-y-[-20px]" data-astro-cid-b6hgtfku> <a href="https://github.com/5yndr0m" target="_blank" rel="noopener noreferrer" class="text-slate-500 hover:text-mainPurple hover:-translate-y-1 transition-all duration-300" aria-label="GitHub" data-astro-cid-b6hgtfku> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-github w-5 h-5" data-astro-cid-b6hgtfku="true"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path><path d="M9 18c-4.51 2-5-2-7-2"></path></svg> </a><a href="https://www.linkedin.com/in/senal-dilanjana-774799266/" target="_blank" rel="noopener noreferrer" class="text-slate-500 hover:text-mainPurple hover:-translate-y-1 transition-all duration-300" aria-label="LinkedIn" data-astro-cid-b6hgtfku> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-linkedin w-5 h-5" data-astro-cid-b6hgtfku="true"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect width="4" height="12" x="2" y="9"></rect><circle cx="4" cy="4" r="2"></circle></svg> </a><a href="https://x.com/Syndromsdk" target="_blank" rel="noopener noreferrer" class="text-slate-500 hover:text-mainPurple hover:-translate-y-1 transition-all duration-300" aria-label="X (Twitter)" data-astro-cid-b6hgtfku> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-twitter w-5 h-5" data-astro-cid-b6hgtfku="true"><path d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"></path></svg> </a><a href="https://medium.com/" target="_blank" rel="noopener noreferrer" class="text-slate-500 hover:text-mainPurple hover:-translate-y-1 transition-all duration-300" aria-label="Medium" data-astro-cid-b6hgtfku> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-file-text w-5 h-5" data-astro-cid-b6hgtfku="true"><path d="M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"></path><path d="M14 2v4a2 2 0 0 0 2 2h4"></path><path d="M10 9H8"></path><path d="M16 13H8"></path><path d="M16 17H8"></path></svg> </a><a href="mailto:sdilanjana21@gmail.com" target="_self" rel="noopener noreferrer" class="text-slate-500 hover:text-mainPurple hover:-translate-y-1 transition-all duration-300" aria-label="Email" data-astro-cid-b6hgtfku> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail w-5 h-5" data-astro-cid-b6hgtfku="true"><rect width="20" height="16" x="2" y="4" rx="2"></rect><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path></svg> </a> </div> <div class="w-[1px] h-32 bg-gradient-to-t from-transparent via-white/10 to-white/10 shadow-[0_0_10px_rgba(255,255,255,0.05)]" data-astro-cid-b6hgtfku></div> </div>  <a href="/senal_dilanjana_infosec_intern.pdf" download class="fixed bottom-8 right-8 z-50 group flex items-center gap-3 pl-4 pr-6 py-3 bg-zinc-900/90 backdrop-blur-md border border-white/10 rounded-full shadow-2xl hover:border-mainPurple/50 hover:bg-zinc-800 transition-all duration-300 hover:-translate-y-1 animate-fade-in" data-astro-cid-hqbskdpd> <!-- Icon Container --> <div class="w-10 h-10 rounded-full bg-white/5 border border-white/5 flex items-center justify-center text-slate-400 group-hover:text-white group-hover:bg-mainPurple/20 group-hover:border-mainPurple/50 transition-all duration-300" data-astro-cid-hqbskdpd> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-file-down" data-astro-cid-hqbskdpd="true"><path d="M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"></path><path d="M14 2v4a2 2 0 0 0 2 2h4"></path><path d="M12 18v-6"></path><path d="m9 15 3 3 3-3"></path></svg> </div> <!-- Text --> <div class="flex flex-col" data-astro-cid-hqbskdpd> <span class="text-[10px] font-mono text-zinc-500 uppercase tracking-[0.2em] leading-none mb-1 group-hover:text-mainPurple transition-colors" data-astro-cid-hqbskdpd>Résumé</span> <span class="text-xs font-bold text-white uppercase tracking-widest leading-none" data-astro-cid-hqbskdpd>Download CV</span> </div> </a>  <main class="flex-grow">  <article class="max-w-4xl mx-auto px-4 py-12 sm:px-6 lg:px-8"> <a href="/#blog" class="inline-flex items-center text-slate-400 hover:text-mainPurple mb-8 transition-colors group"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-left w-4 h-4 mr-2 group-hover:-translate-x-1 transition-transform"><path d="m12 19-7-7 7-7"></path><path d="M19 12H5"></path></svg>
Back to Feed
</a> <header class="mb-12 text-center"> <div class="flex flex-wrap items-center justify-center gap-2 mb-6 text-sm"> <span class="bg-mainPurple/20 text-mainLavender px-3 py-1 rounded-full font-medium border border-mainPurple/20 uppercase text-[10px] tracking-widest">virtualization</span><span class="bg-mainPurple/20 text-mainLavender px-3 py-1 rounded-full font-medium border border-mainPurple/20 uppercase text-[10px] tracking-widest">KVM</span><span class="bg-mainPurple/20 text-mainLavender px-3 py-1 rounded-full font-medium border border-mainPurple/20 uppercase text-[10px] tracking-widest">QEMU</span> <span class="text-white/20">•</span> <span class="text-slate-500 flex items-center"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar w-4 h-4 mr-1 text-mainPurple"><path d="M8 2v4"></path><path d="M16 2v4"></path><rect width="18" height="18" x="3" y="4" rx="2"></rect><path d="M3 10h18"></path></svg> 2026-01-08</span> </div> <h1 class="text-3xl md:text-6xl font-extrabold text-white mb-8 tracking-tight leading-tight"> <span class="text-mainPurple">Ditch </span><span class="text-mainPurple">VirtualBox </span> </h1> <div class="relative w-full aspect-[16/10] rounded-3xl overflow-hidden shadow-[0_0_50px_rgba(147,51,234,0.1)] border border-white/5 mb-12 bg-surface"> <img src="/images/blog/ditch_virtualbox_banner.png" alt="Ditch VirtualBox" class="object-cover w-full h-full"> </div> </header> <div class="prose prose-lg prose-invert max-w-none prose-headings:text-mainLavender prose-a:text-mainPurple hover:prose-a:text-mainGreen prose-strong:text-mainGreen prose-code:text-mainGreen prose-code:bg-muted prose-code:px-1 prose-code:rounded prose-pre:bg-muted prose-pre:border prose-pre:border-white/5"> <h1 id="ditch-virtualbox-the-beginners-guide-to-kvmqemu-on-arch-linux">Ditch VirtualBox: The Beginner’s Guide to KVM/QEMU on Arch Linux</h1>
<p>If you are running Arch Linux, you probably like having control over your system. While tools like VirtualBox are great, they are external software. If you want the fastest, most native way to run virtual machines (VMs) on Linux, you need <strong>KVM (Kernel-based Virtual Machine)</strong> and <strong>QEMU</strong>.</p>
<p>It sounds intimidating, but it’s actually quite simple to set up. By the end of this guide, you’ll have a professional-grade virtualization lab running right on your Arch desktop.</p>
<p>Let’s get started!</p>
<hr>
<h2 id="prerequisites-can-your-hardware-handle-it">Prerequisites: Can Your Hardware Handle It?</h2>
<p>Before we install anything, we need to make sure your computer’s processor supports virtualization. Most modern CPUs do, but it’s good to check.</p>
<p>Open your terminal and run:</p>
<p>Bash</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>lscpu | grep Virtualization</span></span></code></pre>
<p><img src="/images/blog/ditch_virtualbox_1.png" alt="CPU Virtualization Check"></p>
<p>If you see output mentioning VT-x or AMD-V, you are good to go!</p>
<p>Note: If nothing shows up, you might need to enable “Virtualization” in your computer’s BIOS/UEFI settings.</p>
<hr>
<h2 id="step-1-install-the-virtualization-stack">Step 1: Install the Virtualization Stack</h2>
<p>We need to grab a few packages. We aren’t just installing one program; we are installing a suite of tools that work together:</p>
<ul>
<li>
<p><strong>QEMU:</strong> The engine that emulates hardware.</p>
</li>
<li>
<p><strong>Virt-Manager:</strong> The graphical interface (GUI) so you don’t have to type long commands.</p>
</li>
<li>
<p><strong>Dnsmasq/Bridge-utils:</strong> Tools to handle networking.</p>
</li>
</ul>
<p>Run this command to install the main components:</p>
<p>Bash</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>sudo pacman -S qemu-full virt-manager virt-viewer dnsmasq vde2 bridge-utils openbsd-netcat</span></span></code></pre>
<p>Next, let’s grab some firewall tools to ensure your VMs can talk to the network safely:</p>
<p>Bash</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>sudo pacman -S ebtables iptables-nft</span></span></code></pre>
<hr>
<h2 id="step-2-wake-up-the-daemons">Step 2: Wake Up the Daemons</h2>
<p>Now that the software is installed, we need to turn on the background service (<code>libvirtd</code>) that manages the virtual machines.</p>
<p>Enable and start the service with these commands:</p>
<p>Bash</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>sudo systemctl enable libvirtd.service</span></span>
<span class="line"><span>sudo systemctl start libvirtd.service</span></span></code></pre>
<p>To make sure everything is happy, check the status:</p>
<p>Bash</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>sudo systemctl status libvirtd.service</span></span></code></pre>
<p><img src="/images/blog/ditch_virtualbox_2.png" alt="Libvirtd Service Status"></p>
<hr>
<h2 id="step-3-grant-yourself-permission">Step 3: Grant Yourself Permission</h2>
<p>This is the step most beginners forget! By default, only the <code>root</code> user can manage virtual machines. You need to add your standard user account to the <code>libvirt</code> group.</p>
<p>Run this (it automatically adds your current user):</p>
<p>Bash</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>sudo usermod -a -G libvirt $(whoami)</span></span></code></pre>
<p><strong>Important:</strong> You must <strong>log out and log back in</strong> (or reboot your computer) for this change to apply. If you don’t, you’ll get “Permission Denied” errors later.</p>
<hr>
<h2 id="step-4-turn-on-the-internet">Step 4: Turn on the Internet</h2>
<p>We want our Virtual Machines to have internet access, right? KVM comes with a “default” network, but we have to switch it on.</p>
<p>Bash</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span># Start the default network</span></span>
<span class="line"><span>sudo virsh net-start default</span></span>
<span class="line"><span></span></span>
<span class="line"><span># Make sure it starts automatically on boot</span></span>
<span class="line"><span>sudo virsh net-autostart default</span></span></code></pre>
<p>You can verify it’s running with:</p>
<p>Bash</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>sudo virsh net-list --all</span></span></code></pre>
<hr>
<h2 id="step-5-launching-your-first-vm">Step 5: Launching Your First VM</h2>
<p>Now for the fun part! Open your application menu and look for <strong>“Virtual Machine Manager”</strong> (or run <code>virt-manager</code> in the terminal).</p>
<p><img src="/images/blog/ditch_virtualbox_3.png" alt="Virt Manager Interface"></p>
<p>Image Description: A screenshot of the main “Virtual Machine Manager” window. It is currently empty, waiting for a connection.</p>
<ol>
<li>
<p>Click the icon to <strong>“Create a new virtual machine”</strong> (usually a monitor with a generic “play” or “star” icon).</p>
</li>
<li>
<p>Select <strong>Local install media</strong> (if you have an ISO file downloaded).</p>
</li>
<li>
<p>Choose your ISO (like a Windows 10 installer or an Ubuntu ISO).</p>
</li>
<li>
<p>Set your CPU and RAM usage.</p>
</li>
<li>
<p>Create your virtual hard drive.</p>
</li>
</ol>
<p><img src="/images/blog/ditch_virtualbox_4.png" alt="VM Creation Wizard"></p>
<p>Once you click Finish, your VM will boot up just like a real computer!</p>
<hr>
<h2 id="pro-tip-command-line-installation">Pro Tip: Command Line Installation</h2>
<p>If you prefer the terminal over clicking menus, you can actually create a VM entirely via command line. Here is a template to create a Linux VM:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>virt-install \</span></span>
<span class="line"><span>  --name myvm \</span></span>
<span class="line"><span>  --ram 2048 \</span></span>
<span class="line"><span>  --disk path=/var/lib/libvirt/images/myvm.img,size=20 \</span></span>
<span class="line"><span>  --vcpus 2 \</span></span>
<span class="line"><span>  --os-type linux \</span></span>
<span class="line"><span>  --os-variant generic \</span></span>
<span class="line"><span>  --network bridge=virbr0 \</span></span>
<span class="line"><span>  --graphics vnc \</span></span>
<span class="line"><span>  --console pty,target_type=serial \</span></span>
<span class="line"><span>  --cdrom /path/to/your/iso/file.iso</span></span></code></pre>
<hr>
<h2 id="troubleshooting--extras">Troubleshooting &#x26; Extras</h2>
<p>Ran into a snag? Here are a few quick fixes for common issues:</p>
<ul>
<li>
<p><strong>“Permission Denied” Error:</strong> Did you remember to log out and log back in after Step 3? Double-check that you are in the <code>libvirt</code> group.</p>
</li>
<li>
<p><strong>Annoying Warning Messages:</strong> If you see warnings in the logs, installing <code>dmidecode</code> often clears them up:</p>
</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>sudo pacman -S dmidecode</span></span></code></pre>
<ul>
<li><strong>Better Windows Performance:</strong> If you are installing Windows 10 or 11, install these tools to allow for better resolution and USB support:</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>sudo pacman -S spice-vdagent usbredir</span></span></code></pre>
<h3 id="ready-to-virtualize">Ready to Virtualize?</h3>
<p>You now have a powerful, industry-standard hypervisor running on your Arch machine. Whether you are testing new distros, running a Windows instance for gaming, or learning server management, KVM is the way to do it.</p>
<p>Happy virtualizing!</p> </div> </article>  </main> <footer class="relative bg-black py-6 border-t border-white/10 overflow-hidden"> <!-- Top Glow --> <div class="absolute top-0 left-1/2 -translate-x-1/2 w-1/3 h-[1px] bg-gradient-to-r from-transparent via-mainPurple/50 to-transparent"></div> <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10 flex flex-col md:flex-row items-center justify-between gap-4"> <!-- System Status --> <div class="flex items-center gap-2 text-[10px] font-mono text-slate-500 uppercase tracking-widest"> <span class="relative flex h-2 w-2"> <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-mainGreen opacity-75"></span> <span class="relative inline-flex rounded-full h-2 w-2 bg-mainGreen"></span> </span> <span>System Online // v2.0.0</span> </div> <!-- Copyright --> <div class="text-[10px] font-mono text-slate-600 uppercase tracking-wider">
&copy; 2026 Senal Dilanjana <span class="text-mainPurple mx-2">::</span> Syndrom
</div> </div> </footer> </html>